<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define endl '\n'

void solve(){
    int n; cin>>n; cout<<n<<endl;
}

signed main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL); cout.tie(NULL);

    int tcase = 1; 
    //cin>>tcase;
    for(int tc = 1; tc<=tcase; tc++){
        // cout<<"Case #"<<tc<<": ";
        solve();
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
